     VITE_FIREBASE_API_KEY=AIzaSyB4HKSIgav7OPg_UzWnj20c_6jk09v517o
     VITE_FIREBASE_AUTH_DOMAIN=nomadnetwork-41188.firebaseapp.com
     VITE_FIREBASE_PROJECT_ID=nomadnetwork-41188
     VITE_FIREBASE_STORAGE_BUCKET=nomadnetwork-41188.firebasestorage.app
     VITE_FIREBASE_MESSAGING_SENDER_ID=311758909736
     VITE_FIREBASE_APP_ID=1:311758909736:web:dea049aea943e8355d601d
     VITE_FIREBASE_MEASUREMENT_ID=G-HS79SNDGEK